# nn8ed_alwaysupdate

./: app-release.apk  readme.md  writeup.md
app/: settings.gradle
app/anotherthing/: build.gradle
app/anotherthing/src/main/java/nn8ed/anotherthing/: TheThing.java
app/app/: CMakeLists.txt  build.gradle
app/app/release/app-release/: AndroidManifest.xml  apktool.yml
app/app/release/app-release/original/: AndroidManifest.xml
app/app/release/app-release/res/layout/: activity_main.xml
app/app/release/app-release/res/menu/: menu.xml
app/app/release/app-release/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
app/app/release/app-release/smali/a/a/a/: a.smali
app/app/release/app-release/smali/android/arch/lifecycle/: LiveData.smali
app/app/release/app-release/smali/android/support/a/: a$a.smali  a$b.smali
app/app/release/app-release/smali/android/support/b/a/: e.smali  g.smali  i$e.smali  i.smali
app/app/release/app-release/smali/android/support/constraint/: ConstraintLayout$a.smali  ConstraintLayout.smali  a.smali  b.smali  c$a.smali  c.smali  f.smali  g$a.smali  g$b.smali
app/app/release/app-release/smali/android/support/constraint/a/: a.smali  b.smali  e.smali  g$b.smali
app/app/release/app-release/smali/android/support/v4/a/: a.smali  b.smali  c.smali
app/app/release/app-release/smali/com/scottyab/rootbeer/: RootBeerNative.smali  a.smali  b.smali
app/app/release/app-release/smali/nn8ed/updateme/: AlarmReceiver.smali  DeviceBootReceiver.smali  MainActivity$1.smali  MainActivity$2.smali  MainActivity$3.smali  MainActivity$4.smali  MainActivity$5.smali  MainActivity$a.smali  MainActivity.smali  a.smali  b.smali  c$1.smali  c$2.smali  c.smali
app/app/src/main/: AndroidManifest.xml
app/app/src/main/cpp/: bionic_asm.h  native-lib.cpp
app/app/src/main/java/nn8ed/updateme/: AlarmReceiver.java  DeviceBootReceiver.java  DownloadTask.java  MainActivity.java  Security.java  Updater.java
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/menu/: menu.xml
app/app/src/main/res/raw/: anotherthing.dex
app/app/src/main/res/values/: strings.xml
server/: server.sh
(+291 files in other folders)
